.vacancies {
  margin: rem(90) 0 0;

  @media (max-width: $tablet) {
    margin: rem(30) 0 0;
  }

  &__container {
    @media (max-width: $tablet) {
      padding: 0;
    }
  }
  &-body {
    display: flex;
    align-items: center;
    gap: rem(20);
    padding: rem(71) rem(42);
    background: #333;
    border-radius: rem(20);

    @media (max-width: $tablet) {
      padding: rem(30) rem(20);
      flex-direction: column;
    }
  }
  &-content {
    flex: 0 0 calc(50% - rem(10));
    display: flex;
    flex-direction: column;

    @media (max-width: $tablet) {
      width: 100%;
    }

    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 0 rem(20);

      @media (max-width: $tablet) {
        margin: 0 0 rem(4);
        flex-direction: column-reverse;
        align-items: flex-start;
      }

      &-title {
      }

      &-city {
        display: flex;
        align-items: center;
        gap: rem(8);

        font-weight: 400;
        font-size: rem(18);
        line-height: 111%;
        color: cl(whte);

        @media (max-width: $tablet) {
          font-size: rem(16);
          width: 100%;
          margin: 0 0 rem(20);
          padding: 0 0 rem(20);
          border-bottom: rem(1) solid cl(whte, 0.4);
        }

        img {
          width: rem(14);
          object-fit: contain;
        }
      }
    }
    &__row {
      display: flex;
      align-items: center;
      padding: rem(16) 0 rem(20);
      border-bottom: rem(1) solid rgba(255, 255, 255, 0.4);
      gap: rem(38);

      transition: all $time $tr;
      &:hover {
        .vacancies-content__row {
          &-pos {
            color: cl('red');
          }
          &-price {
            color: cl('red');
          }
          &-icon {
            svg {
              path {
                fill: cl('red');
              }
            }
          }
        }
      }

      @media (max-width: $tablet) {
        gap: rem(12);
        padding: rem(14) 0 rem(18);
        position: relative;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
      }

      &-pos {
        font-weight: 600;
        font-size: rem(20);
        line-height: 100%;
        color: cl(whte);
        transition: all $time $tr;

        @media (max-width: $tablet) {
          font-size: rem(16);
        }
      }
      &-price {
        font-weight: 400;
        font-size: rem(16);
        line-height: 125%;
        color: cl(whte);
        margin: 0 0 0 auto;
        transition: all $time $tr;

        @media (max-width: $tablet) {
          font-size: rem(14);
          margin: 0;
        }
      }
      &-icon {
        @media (max-width: $tablet) {
          position: absolute;
          right: 0;
          top: rem(16);

          width: rem(12);
          height: rem(12);

          svg {
            width: 100%;
            height: 100%;
          }
        }

        svg {
          path {
            transition: all $time $tr;
          }
        }
      }
    }
  }
  &__img {
    flex: 0 0 calc(50% - rem(10));
    border-radius: rem(20);
    overflow: hidden;

    @media (max-width: $tablet) {
      flex: 0 0 auto;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
