.footer {
  // margin: rem(90) 0 0;
  // background: cl(gry);

  padding: rem(100) 0;
  background-image: url(../img/footer/bg.png);
  background-repeat: no-repeat;
  background-size: cover;

  @media (max-width: $tablet) {
    padding: rem(60) 0;
    // margin: rem(60) 0 0;
  }

  &__container {
  }

  &-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: rem(20);
    padding: rem(50) 0;

    @media (max-width: $tablet) {
      flex-direction: column-reverse;
      padding: 0;
    }

    &__col {
      &:nth-child(2) {
        @media (max-width: $mobile) {
          display: none;
        }
      }
    }
  }

  &-info {
    @media (max-width: $mobile) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__logo {
      @media (max-width: $mobile) {
        display: none;
      }
    }

    &__text {
      margin: rem(20) 0 0;

      font-weight: 400;
      font-size: rem(16);
      line-height: 150%;
      color: cl(drk);

      @media (max-width: $mobile) {
        margin: 0;
        text-align: left;
        width: 100%;
      }
    }

    &__cr {
      margin: rem(30) 0 0;

      font-weight: 400;
      font-size: rem(16);
      line-height: 137%;
      color: cl(drk);

      @media (max-width: $mobile) {
        text-align: left;
      }
    }
  }

  &-nav {
    ul {
      display: flex;
      align-items: center;
      gap: rem(70);

      @media (max-width: 1200px) {
        gap: rem(30);
      }

      @media (max-width: $mobile) {
        flex-direction: column;
      }

      li {
        a {
          font-family: 'Raleway', sans-serif;
          font-weight: 600;
          font-size: rem(16);
          line-height: 150%;
          color: cl(drk);

          @media (max-width: 1200px) {
            font-size: rem(14);
          }

          transition: all $time $tr;
          &:hover {
            color: cl('red');
          }
        }
      }
    }
  }
}
